{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12180\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
CREATE DATABASE call_list;\
\
\\c call_list;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 \
CREATE TABLE users(id serial PRIMARY KEY, first_name varchar(64), email varchar(64));\
\
INSERT INTO users (first_name, email) VALUES('Carlos','carlos@gmail.com');\
\
INSERT INTO users (first_name, email) VALUES('Laura','laura@gmail.com');\
\
CREATE TABLE call (id serial PRIMARY KEY, phone varchar(30), date date, user_id INTEGER REFERENCES users (id));\
\
ALTER TABLE users ADD COLUMN last_name varchar(30);\
\
UPDATE users SET last_name = 'Carlitos' where first_name = 'Carlos';\
\
UPDATE users SET last_name = 'Laurita' where first_name = 'Laura';\
\
INSERT INTO call (phone, date, user_id) VALUES ('345436532', '2018-05-10', (SELECT id FROM users WHERE first_name = 'Laura')), ('345436532', '2018-05-10', (SELECT id FROM users WHERE first_name = 'Laura')), ('345436532', '2018-05-10', (SELECT id FROM users WHERE first_name = 'Laura')), ('345436532', '2018-05-10', (SELECT id FROM users WHERE first_name = 'Laura')), ('345436532', '2018-05-10', (SELECT id FROM users WHERE first_name = 'Laura')), ('345436532', '2018-05-10', (SELECT id FROM users WHERE first_name = 'Laura'));\
\
INSERT INTO call (phone, date, user_id) VALUES ('812412121', '2018-01-10', (SELECT id FROM users WHERE first_name = 'Carlos')), ('812412121', '2018-01-10', (SELECT id FROM users WHERE first_name = 'Carlos')), ('812412121', '2018-01-10', (SELECT id FROM users WHERE first_name = 'Carlos')), ('812412121', '2018-01-10', (SELECT id FROM users WHERE first_name = 'Carlos'));\
\
INSERT INTO users (first_name, last_name, email) VALUES ('JOSE', 'HONORATO', 'jhonorato@quaam.cl');\
\
SELECT (SELECT first_name FROM users WHERE id = call.user_id), COUNT(call.user_id) FROM call, users WHERE users.id = call.user_id GROUP BY call.user_id;\
\
SELECT users.first_name, call.phone, call.date  FROM call, users WHERE call.user_id = users.id and call.user_id = (SELECT id FROM users WHERE first_name = 'Carlos') ORDER BY date DESC;\
\
}